DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=apptualizate.cj6px0tl7fg1.us-east-2.rds.amazonaws.com
DB_PORT=1433
DB_NAME=RECONOCIMIENTO_FACIAL
DB_USER=AntonyDB
DB_PASSWORD=Ant0nY#92!Vz%

FACE_API_KEY=92ianxPBMK44whPZbqQWdr3I1X8Quk2lTUPGt0LEE353VfAwqn9oJQQJ99BDACYeBjFXJ3w3AAAKACOGUJDn
FACE_ENDPOINT=https://alefaceapifo2025.cognitiveservices.azure.com/