DB_DRIVER=ODBC Driver 17 for SQL Server
DB_SERVER=programat-gcc.cjowccw8s9di.us-east-1.rds.amazonaws.com
DB_PORT=1433
DB_NAME=RECONOCIMIENTO_FACIAL
DB_USER=backend1
DB_PASSWORD=123

FACE_API_KEY=92ianxPBMK44whPZbqQWdr3I1X8Quk2lTUPGt0LEE353VfAwqn9oJQQJ99BDACYeBjFXJ3w3AAAKACOGUJDn
FACE_ENDPOINT=https://alefaceapifo2025.cognitiveservices.azure.com/